﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5466
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace Conecto
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BabelBalanceAccountSaveDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts"),  _
     System.SerializableAttribute()>  _
    Partial Public Class BabelBalanceAccountSaveDto
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AccountField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BookDateField As Date
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DebtorAccountsField() As Conecto.BabelDebtorAccountSaveDto
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ProcessedDateTimeField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ReferenceField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ValueDateField As Date
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Account() As String
            Get
                Return Me.AccountField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AccountField, value) <> true) Then
                    Me.AccountField = value
                    Me.RaisePropertyChanged("Account")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Amount() As Decimal
            Get
                Return Me.AmountField
            End Get
            Set
                If (Me.AmountField.Equals(value) <> true) Then
                    Me.AmountField = value
                    Me.RaisePropertyChanged("Amount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BookDate() As Date
            Get
                Return Me.BookDateField
            End Get
            Set
                If (Me.BookDateField.Equals(value) <> true) Then
                    Me.BookDateField = value
                    Me.RaisePropertyChanged("BookDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DebtorAccounts() As Conecto.BabelDebtorAccountSaveDto()
            Get
                Return Me.DebtorAccountsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DebtorAccountsField, value) <> true) Then
                    Me.DebtorAccountsField = value
                    Me.RaisePropertyChanged("DebtorAccounts")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ProcessedDateTime() As System.Nullable(Of Date)
            Get
                Return Me.ProcessedDateTimeField
            End Get
            Set
                If (Me.ProcessedDateTimeField.Equals(value) <> true) Then
                    Me.ProcessedDateTimeField = value
                    Me.RaisePropertyChanged("ProcessedDateTime")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Reference() As String
            Get
                Return Me.ReferenceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReferenceField, value) <> true) Then
                    Me.ReferenceField = value
                    Me.RaisePropertyChanged("Reference")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ValueDate() As Date
            Get
                Return Me.ValueDateField
            End Get
            Set
                If (Me.ValueDateField.Equals(value) <> true) Then
                    Me.ValueDateField = value
                    Me.RaisePropertyChanged("ValueDate")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BabelDebtorAccountSaveDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts"),  _
     System.SerializableAttribute()>  _
    Partial Public Class BabelDebtorAccountSaveDto
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BankReferenceField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CreditorPartyIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CustomerNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DebtorPartyIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MovedFromTransactionIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PaymentIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PaymentsField() As Conecto.BabelPaymentSaveDto
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Amount() As Decimal
            Get
                Return Me.AmountField
            End Get
            Set
                If (Me.AmountField.Equals(value) <> true) Then
                    Me.AmountField = value
                    Me.RaisePropertyChanged("Amount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BankReference() As String
            Get
                Return Me.BankReferenceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BankReferenceField, value) <> true) Then
                    Me.BankReferenceField = value
                    Me.RaisePropertyChanged("BankReference")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CreditorPartyId() As Integer
            Get
                Return Me.CreditorPartyIdField
            End Get
            Set
                If (Me.CreditorPartyIdField.Equals(value) <> true) Then
                    Me.CreditorPartyIdField = value
                    Me.RaisePropertyChanged("CreditorPartyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CustomerNumber() As String
            Get
                Return Me.CustomerNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CustomerNumberField, value) <> true) Then
                    Me.CustomerNumberField = value
                    Me.RaisePropertyChanged("CustomerNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DebtorPartyId() As Integer
            Get
                Return Me.DebtorPartyIdField
            End Get
            Set
                If (Me.DebtorPartyIdField.Equals(value) <> true) Then
                    Me.DebtorPartyIdField = value
                    Me.RaisePropertyChanged("DebtorPartyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MovedFromTransactionId() As Integer
            Get
                Return Me.MovedFromTransactionIdField
            End Get
            Set
                If (Me.MovedFromTransactionIdField.Equals(value) <> true) Then
                    Me.MovedFromTransactionIdField = value
                    Me.RaisePropertyChanged("MovedFromTransactionId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PaymentId() As String
            Get
                Return Me.PaymentIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PaymentIdField, value) <> true) Then
                    Me.PaymentIdField = value
                    Me.RaisePropertyChanged("PaymentId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Payments() As Conecto.BabelPaymentSaveDto()
            Get
                Return Me.PaymentsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PaymentsField, value) <> true) Then
                    Me.PaymentsField = value
                    Me.RaisePropertyChanged("Payments")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BabelPaymentSaveDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts"),  _
     System.SerializableAttribute()>  _
    Partial Public Class BabelPaymentSaveDto
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CaseIdField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DescriptionField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FromBankAccountNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KidField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SettlesField() As Conecto.BabelSettleSaveDto
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private VoucherDateField As Date
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Amount() As Decimal
            Get
                Return Me.AmountField
            End Get
            Set
                If (Me.AmountField.Equals(value) <> true) Then
                    Me.AmountField = value
                    Me.RaisePropertyChanged("Amount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CaseId() As System.Nullable(Of Integer)
            Get
                Return Me.CaseIdField
            End Get
            Set
                If (Me.CaseIdField.Equals(value) <> true) Then
                    Me.CaseIdField = value
                    Me.RaisePropertyChanged("CaseId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Description() As String
            Get
                Return Me.DescriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DescriptionField, value) <> true) Then
                    Me.DescriptionField = value
                    Me.RaisePropertyChanged("Description")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FromBankAccountNumber() As String
            Get
                Return Me.FromBankAccountNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FromBankAccountNumberField, value) <> true) Then
                    Me.FromBankAccountNumberField = value
                    Me.RaisePropertyChanged("FromBankAccountNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Kid() As String
            Get
                Return Me.KidField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KidField, value) <> true) Then
                    Me.KidField = value
                    Me.RaisePropertyChanged("Kid")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Settles() As Conecto.BabelSettleSaveDto()
            Get
                Return Me.SettlesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SettlesField, value) <> true) Then
                    Me.SettlesField = value
                    Me.RaisePropertyChanged("Settles")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property VoucherDate() As Date
            Get
                Return Me.VoucherDateField
            End Get
            Set
                If (Me.VoucherDateField.Equals(value) <> true) Then
                    Me.VoucherDateField = value
                    Me.RaisePropertyChanged("VoucherDate")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BabelSettleSaveDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts"),  _
     System.SerializableAttribute()>  _
    Partial Public Class BabelSettleSaveDto
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DoSettleOnTwoExistingTransactionsField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ExcludeFromTotalSumField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ExistingCreditTransactionIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IsReminderField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MoveToDebtorCustmerNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RestAmountTypeField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SettleTransactionIdField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Amount() As Decimal
            Get
                Return Me.AmountField
            End Get
            Set
                If (Me.AmountField.Equals(value) <> true) Then
                    Me.AmountField = value
                    Me.RaisePropertyChanged("Amount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DoSettleOnTwoExistingTransactions() As Boolean
            Get
                Return Me.DoSettleOnTwoExistingTransactionsField
            End Get
            Set
                If (Me.DoSettleOnTwoExistingTransactionsField.Equals(value) <> true) Then
                    Me.DoSettleOnTwoExistingTransactionsField = value
                    Me.RaisePropertyChanged("DoSettleOnTwoExistingTransactions")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ExcludeFromTotalSum() As Boolean
            Get
                Return Me.ExcludeFromTotalSumField
            End Get
            Set
                If (Me.ExcludeFromTotalSumField.Equals(value) <> true) Then
                    Me.ExcludeFromTotalSumField = value
                    Me.RaisePropertyChanged("ExcludeFromTotalSum")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ExistingCreditTransactionId() As Integer
            Get
                Return Me.ExistingCreditTransactionIdField
            End Get
            Set
                If (Me.ExistingCreditTransactionIdField.Equals(value) <> true) Then
                    Me.ExistingCreditTransactionIdField = value
                    Me.RaisePropertyChanged("ExistingCreditTransactionId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IsReminder() As Boolean
            Get
                Return Me.IsReminderField
            End Get
            Set
                If (Me.IsReminderField.Equals(value) <> true) Then
                    Me.IsReminderField = value
                    Me.RaisePropertyChanged("IsReminder")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MoveToDebtorCustmerNumber() As String
            Get
                Return Me.MoveToDebtorCustmerNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MoveToDebtorCustmerNumberField, value) <> true) Then
                    Me.MoveToDebtorCustmerNumberField = value
                    Me.RaisePropertyChanged("MoveToDebtorCustmerNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property RestAmountType() As Integer
            Get
                Return Me.RestAmountTypeField
            End Get
            Set
                If (Me.RestAmountTypeField.Equals(value) <> true) Then
                    Me.RestAmountTypeField = value
                    Me.RaisePropertyChanged("RestAmountType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SettleTransactionId() As Integer
            Get
                Return Me.SettleTransactionIdField
            End Get
            Set
                If (Me.SettleTransactionIdField.Equals(value) <> true) Then
                    Me.SettleTransactionIdField = value
                    Me.RaisePropertyChanged("SettleTransactionId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BabelTransactionDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts"),  _
     System.SerializableAttribute()>  _
    Partial Public Class BabelTransactionDto
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AdressField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Adress2Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BBRET_AmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BBRET_ClientNoField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BBRET_CurrencyField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BBRET_CustomerNoField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BBRET_InvoiceNoField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BBRET_NAMEField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BBRET_UniqueIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BBRET_ZIPCODEField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CaseNumberIdField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DueDateField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GroupPaymentIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private InvoiceAmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PaymentIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PaymentInformationTypeIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ReminderKIDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RemitAmountField As System.Nullable(Of Decimal)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RemitBankAccountNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RemitTextField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StatusField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Trans_OpIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TranstypeField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ZipAddressPlaceField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Adress() As String
            Get
                Return Me.AdressField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AdressField, value) <> true) Then
                    Me.AdressField = value
                    Me.RaisePropertyChanged("Adress")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Adress2() As String
            Get
                Return Me.Adress2Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Adress2Field, value) <> true) Then
                    Me.Adress2Field = value
                    Me.RaisePropertyChanged("Adress2")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BBRET_Amount() As Decimal
            Get
                Return Me.BBRET_AmountField
            End Get
            Set
                If (Me.BBRET_AmountField.Equals(value) <> true) Then
                    Me.BBRET_AmountField = value
                    Me.RaisePropertyChanged("BBRET_Amount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BBRET_ClientNo() As Integer
            Get
                Return Me.BBRET_ClientNoField
            End Get
            Set
                If (Me.BBRET_ClientNoField.Equals(value) <> true) Then
                    Me.BBRET_ClientNoField = value
                    Me.RaisePropertyChanged("BBRET_ClientNo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BBRET_Currency() As String
            Get
                Return Me.BBRET_CurrencyField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BBRET_CurrencyField, value) <> true) Then
                    Me.BBRET_CurrencyField = value
                    Me.RaisePropertyChanged("BBRET_Currency")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BBRET_CustomerNo() As String
            Get
                Return Me.BBRET_CustomerNoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BBRET_CustomerNoField, value) <> true) Then
                    Me.BBRET_CustomerNoField = value
                    Me.RaisePropertyChanged("BBRET_CustomerNo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BBRET_InvoiceNo() As String
            Get
                Return Me.BBRET_InvoiceNoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BBRET_InvoiceNoField, value) <> true) Then
                    Me.BBRET_InvoiceNoField = value
                    Me.RaisePropertyChanged("BBRET_InvoiceNo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BBRET_NAME() As String
            Get
                Return Me.BBRET_NAMEField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BBRET_NAMEField, value) <> true) Then
                    Me.BBRET_NAMEField = value
                    Me.RaisePropertyChanged("BBRET_NAME")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BBRET_UniqueId() As String
            Get
                Return Me.BBRET_UniqueIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BBRET_UniqueIdField, value) <> true) Then
                    Me.BBRET_UniqueIdField = value
                    Me.RaisePropertyChanged("BBRET_UniqueId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BBRET_ZIPCODE() As String
            Get
                Return Me.BBRET_ZIPCODEField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BBRET_ZIPCODEField, value) <> true) Then
                    Me.BBRET_ZIPCODEField = value
                    Me.RaisePropertyChanged("BBRET_ZIPCODE")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CaseNumberId() As System.Nullable(Of Integer)
            Get
                Return Me.CaseNumberIdField
            End Get
            Set
                If (Me.CaseNumberIdField.Equals(value) <> true) Then
                    Me.CaseNumberIdField = value
                    Me.RaisePropertyChanged("CaseNumberId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DueDate() As System.Nullable(Of Date)
            Get
                Return Me.DueDateField
            End Get
            Set
                If (Me.DueDateField.Equals(value) <> true) Then
                    Me.DueDateField = value
                    Me.RaisePropertyChanged("DueDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property GroupPaymentId() As Integer
            Get
                Return Me.GroupPaymentIdField
            End Get
            Set
                If (Me.GroupPaymentIdField.Equals(value) <> true) Then
                    Me.GroupPaymentIdField = value
                    Me.RaisePropertyChanged("GroupPaymentId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property InvoiceAmount() As Decimal
            Get
                Return Me.InvoiceAmountField
            End Get
            Set
                If (Me.InvoiceAmountField.Equals(value) <> true) Then
                    Me.InvoiceAmountField = value
                    Me.RaisePropertyChanged("InvoiceAmount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PaymentId() As String
            Get
                Return Me.PaymentIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PaymentIdField, value) <> true) Then
                    Me.PaymentIdField = value
                    Me.RaisePropertyChanged("PaymentId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PaymentInformationTypeId() As Integer
            Get
                Return Me.PaymentInformationTypeIdField
            End Get
            Set
                If (Me.PaymentInformationTypeIdField.Equals(value) <> true) Then
                    Me.PaymentInformationTypeIdField = value
                    Me.RaisePropertyChanged("PaymentInformationTypeId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ReminderKID() As String
            Get
                Return Me.ReminderKIDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReminderKIDField, value) <> true) Then
                    Me.ReminderKIDField = value
                    Me.RaisePropertyChanged("ReminderKID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property RemitAmount() As System.Nullable(Of Decimal)
            Get
                Return Me.RemitAmountField
            End Get
            Set
                If (Me.RemitAmountField.Equals(value) <> true) Then
                    Me.RemitAmountField = value
                    Me.RaisePropertyChanged("RemitAmount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property RemitBankAccountNumber() As String
            Get
                Return Me.RemitBankAccountNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.RemitBankAccountNumberField, value) <> true) Then
                    Me.RemitBankAccountNumberField = value
                    Me.RaisePropertyChanged("RemitBankAccountNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property RemitText() As String
            Get
                Return Me.RemitTextField
            End Get
            Set
                If (Object.ReferenceEquals(Me.RemitTextField, value) <> true) Then
                    Me.RemitTextField = value
                    Me.RaisePropertyChanged("RemitText")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Status() As Integer
            Get
                Return Me.StatusField
            End Get
            Set
                If (Me.StatusField.Equals(value) <> true) Then
                    Me.StatusField = value
                    Me.RaisePropertyChanged("Status")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Trans_OpId() As Integer
            Get
                Return Me.Trans_OpIdField
            End Get
            Set
                If (Me.Trans_OpIdField.Equals(value) <> true) Then
                    Me.Trans_OpIdField = value
                    Me.RaisePropertyChanged("Trans_OpId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Transtype() As Integer
            Get
                Return Me.TranstypeField
            End Get
            Set
                If (Me.TranstypeField.Equals(value) <> true) Then
                    Me.TranstypeField = value
                    Me.RaisePropertyChanged("Transtype")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ZipAddressPlace() As String
            Get
                Return Me.ZipAddressPlaceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ZipAddressPlaceField, value) <> true) Then
                    Me.ZipAddressPlaceField = value
                    Me.RaisePropertyChanged("ZipAddressPlace")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BabelRemitInfoSaveDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Conecto.ServiceContracts"),  _
     System.SerializableAttribute()>  _
    Partial Public Class BabelRemitInfoSaveDto
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BankReferenceField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMessageField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private RemittedDateField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TransactionIdField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Amount() As Decimal
            Get
                Return Me.AmountField
            End Get
            Set
                If (Me.AmountField.Equals(value) <> true) Then
                    Me.AmountField = value
                    Me.RaisePropertyChanged("Amount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BankReference() As String
            Get
                Return Me.BankReferenceField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BankReferenceField, value) <> true) Then
                    Me.BankReferenceField = value
                    Me.RaisePropertyChanged("BankReference")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMessage() As String
            Get
                Return Me.ErrorMessageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMessageField, value) <> true) Then
                    Me.ErrorMessageField = value
                    Me.RaisePropertyChanged("ErrorMessage")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property RemittedDate() As System.Nullable(Of Date)
            Get
                Return Me.RemittedDateField
            End Get
            Set
                If (Me.RemittedDateField.Equals(value) <> true) Then
                    Me.RemittedDateField = value
                    Me.RaisePropertyChanged("RemittedDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TransactionId() As Integer
            Get
                Return Me.TransactionIdField
            End Get
            Set
                If (Me.TransactionIdField.Equals(value) <> true) Then
                    Me.TransactionIdField = value
                    Me.RaisePropertyChanged("TransactionId")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="Conecto.IBabelBankService")>  _
    Public Interface IBabelBankService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/ImportBalanceAccountForDebtCollection", ReplyAction:="http://tempuri.org/IBabelBankService/ImportBalanceAccountForDebtCollectionRespons"& _ 
            "e")>  _
        Sub ImportBalanceAccountForDebtCollection(ByVal babelBalanceAccounts() As Conecto.BabelBalanceAccountSaveDto, ByVal journalId As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/CreateJournalForDebtCollection", ReplyAction:="http://tempuri.org/IBabelBankService/CreateJournalForDebtCollectionResponse")>  _
        Function CreateJournalForDebtCollection(ByVal reference As String) As Integer
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/PostBalanceAccountsJournalForDebtCollection", ReplyAction:="http://tempuri.org/IBabelBankService/PostBalanceAccountsJournalForDebtCollectionR"& _ 
            "esponse")>  _
        Sub PostBalanceAccountsJournalForDebtCollection(ByVal journalId As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/IsAlive", ReplyAction:="http://tempuri.org/IBabelBankService/IsAliveResponse")>  _
        Function IsAlive() As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/GetOpenTransactionsForAutomaticMatch", ReplyAction:="http://tempuri.org/IBabelBankService/GetOpenTransactionsForAutomaticMatchResponse"& _ 
            "")>  _
        Function GetOpenTransactionsForAutomaticMatch(ByVal creditorPartyId As Integer, ByVal fromDate As Date, ByVal toDate As Date) As Conecto.BabelTransactionDto()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/GetTransactions", ReplyAction:="http://tempuri.org/IBabelBankService/GetTransactionsResponse")>  _
        Function GetTransactions(ByVal kid As String) As Conecto.BabelTransactionDto()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SaveBalanceAccountsForFactoring", ReplyAction:="http://tempuri.org/IBabelBankService/SaveBalanceAccountsForFactoringResponse")>  _
        Sub SaveBalanceAccountsForFactoring(ByVal babelBalanceAccounts() As Conecto.BabelBalanceAccountSaveDto, ByVal journalId As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/PostBalanceAccountsInJournal", ReplyAction:="http://tempuri.org/IBabelBankService/PostBalanceAccountsInJournalResponse")>  _
        Sub PostBalanceAccountsInJournal(ByVal journalId As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/GetTransactionsToRemit", ReplyAction:="http://tempuri.org/IBabelBankService/GetTransactionsToRemitResponse")>  _
        Function GetTransactionsToRemit(ByVal creditorPartyId As Integer, ByVal isDebtCollection As Boolean) As Conecto.BabelTransactionDto()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SetTransactionStatusConfirmedReceivedByBank", ReplyAction:="http://tempuri.org/IBabelBankService/SetTransactionStatusConfirmedReceivedByBankR"& _ 
            "esponse")>  _
        Sub SetTransactionStatusConfirmedReceivedByBank(ByVal transactionIds() As Integer, ByVal isDebtCollection As Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SetTransactionStatusSuccessfullyRemitted", ReplyAction:="http://tempuri.org/IBabelBankService/SetTransactionStatusSuccessfullyRemittedResp"& _ 
            "onse")>  _
        Sub SetTransactionStatusSuccessfullyRemitted(ByVal babelRemitInfoSaveDtos() As Conecto.BabelRemitInfoSaveDto, ByVal isDebtCollection As Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SetTransactionStatusRemitationFailed", ReplyAction:="http://tempuri.org/IBabelBankService/SetTransactionStatusRemitationFailedResponse"& _ 
            "")>  _
        Sub SetTransactionStatusRemitationFailed(ByVal babelRemitInfoSaveDtos() As Conecto.BabelRemitInfoSaveDto, ByVal isDebtCollection As Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/GetCreditorBankAccountNumber", ReplyAction:="http://tempuri.org/IBabelBankService/GetCreditorBankAccountNumberResponse")>  _
        Function GetCreditorBankAccountNumber(ByVal creditorPartyId As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SetTransactionStatusSuccessfullyReadToBabelB"& _ 
            "ank", ReplyAction:="http://tempuri.org/IBabelBankService/SetTransactionStatusSuccessfullyReadToBabelB"& _ 
            "ankResponse")>  _
        Sub SetTransactionStatusSuccessfullyReadToBabelBank(ByVal transactionIds() As Integer, ByVal isDebtCollection As Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/CreatePaymentJournal", ReplyAction:="http://tempuri.org/IBabelBankService/CreatePaymentJournalResponse")>  _
        Function CreatePaymentJournal(ByVal reference As String) As Integer
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")>  _
    Public Interface IBabelBankServiceChannel
        Inherits Conecto.IBabelBankService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")>  _
    Partial Public Class BabelBankServiceClient
        Inherits System.ServiceModel.ClientBase(Of Conecto.IBabelBankService)
        Implements Conecto.IBabelBankService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Sub ImportBalanceAccountForDebtCollection(ByVal babelBalanceAccounts() As Conecto.BabelBalanceAccountSaveDto, ByVal journalId As Integer) Implements Conecto.IBabelBankService.ImportBalanceAccountForDebtCollection
            MyBase.Channel.ImportBalanceAccountForDebtCollection(babelBalanceAccounts, journalId)
        End Sub
        
        Public Function CreateJournalForDebtCollection(ByVal reference As String) As Integer Implements Conecto.IBabelBankService.CreateJournalForDebtCollection
            Return MyBase.Channel.CreateJournalForDebtCollection(reference)
        End Function
        
        Public Sub PostBalanceAccountsJournalForDebtCollection(ByVal journalId As Integer) Implements Conecto.IBabelBankService.PostBalanceAccountsJournalForDebtCollection
            MyBase.Channel.PostBalanceAccountsJournalForDebtCollection(journalId)
        End Sub
        
        Public Function IsAlive() As Boolean Implements Conecto.IBabelBankService.IsAlive
            Return MyBase.Channel.IsAlive
        End Function
        
        Public Function GetOpenTransactionsForAutomaticMatch(ByVal creditorPartyId As Integer, ByVal fromDate As Date, ByVal toDate As Date) As Conecto.BabelTransactionDto() Implements Conecto.IBabelBankService.GetOpenTransactionsForAutomaticMatch
            Return MyBase.Channel.GetOpenTransactionsForAutomaticMatch(creditorPartyId, fromDate, toDate)
        End Function
        
        Public Function GetTransactions(ByVal kid As String) As Conecto.BabelTransactionDto() Implements Conecto.IBabelBankService.GetTransactions
            Return MyBase.Channel.GetTransactions(kid)
        End Function
        
        Public Sub SaveBalanceAccountsForFactoring(ByVal babelBalanceAccounts() As Conecto.BabelBalanceAccountSaveDto, ByVal journalId As Integer) Implements Conecto.IBabelBankService.SaveBalanceAccountsForFactoring
            MyBase.Channel.SaveBalanceAccountsForFactoring(babelBalanceAccounts, journalId)
        End Sub
        
        Public Sub PostBalanceAccountsInJournal(ByVal journalId As Integer) Implements Conecto.IBabelBankService.PostBalanceAccountsInJournal
            MyBase.Channel.PostBalanceAccountsInJournal(journalId)
        End Sub
        
        Public Function GetTransactionsToRemit(ByVal creditorPartyId As Integer, ByVal isDebtCollection As Boolean) As Conecto.BabelTransactionDto() Implements Conecto.IBabelBankService.GetTransactionsToRemit
            Return MyBase.Channel.GetTransactionsToRemit(creditorPartyId, isDebtCollection)
        End Function
        
        Public Sub SetTransactionStatusConfirmedReceivedByBank(ByVal transactionIds() As Integer, ByVal isDebtCollection As Boolean) Implements Conecto.IBabelBankService.SetTransactionStatusConfirmedReceivedByBank
            MyBase.Channel.SetTransactionStatusConfirmedReceivedByBank(transactionIds, isDebtCollection)
        End Sub
        
        Public Sub SetTransactionStatusSuccessfullyRemitted(ByVal babelRemitInfoSaveDtos() As Conecto.BabelRemitInfoSaveDto, ByVal isDebtCollection As Boolean) Implements Conecto.IBabelBankService.SetTransactionStatusSuccessfullyRemitted
            MyBase.Channel.SetTransactionStatusSuccessfullyRemitted(babelRemitInfoSaveDtos, isDebtCollection)
        End Sub
        
        Public Sub SetTransactionStatusRemitationFailed(ByVal babelRemitInfoSaveDtos() As Conecto.BabelRemitInfoSaveDto, ByVal isDebtCollection As Boolean) Implements Conecto.IBabelBankService.SetTransactionStatusRemitationFailed
            MyBase.Channel.SetTransactionStatusRemitationFailed(babelRemitInfoSaveDtos, isDebtCollection)
        End Sub
        
        Public Function GetCreditorBankAccountNumber(ByVal creditorPartyId As Integer) As String Implements Conecto.IBabelBankService.GetCreditorBankAccountNumber
            Return MyBase.Channel.GetCreditorBankAccountNumber(creditorPartyId)
        End Function
        
        Public Sub SetTransactionStatusSuccessfullyReadToBabelBank(ByVal transactionIds() As Integer, ByVal isDebtCollection As Boolean) Implements Conecto.IBabelBankService.SetTransactionStatusSuccessfullyReadToBabelBank
            MyBase.Channel.SetTransactionStatusSuccessfullyReadToBabelBank(transactionIds, isDebtCollection)
        End Sub
        
        Public Function CreatePaymentJournal(ByVal reference As String) As Integer Implements Conecto.IBabelBankService.CreatePaymentJournal
            Return MyBase.Channel.CreatePaymentJournal(reference)
        End Function
    End Class
End Namespace
