﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5466
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ConectoBB
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ConectoBB.IBabelBankService")>  _
    Public Interface IBabelBankService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/ImportBalanceAccountForDebtCollection", ReplyAction:="http://tempuri.org/IBabelBankService/ImportBalanceAccountForDebtCollectionRespons"& _ 
            "e")>  _
        Sub ImportBalanceAccountForDebtCollection(ByVal babelBalanceAccounts() As vbBabel.Conecto.BabelBalanceAccountSaveDto, ByVal journalId As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/CreateJournalForDebtCollection", ReplyAction:="http://tempuri.org/IBabelBankService/CreateJournalForDebtCollectionResponse")>  _
        Function CreateJournalForDebtCollection(ByVal reference As String) As Integer
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/PostBalanceAccountsJournalForDebtCollection", ReplyAction:="http://tempuri.org/IBabelBankService/PostBalanceAccountsJournalForDebtCollectionR"& _ 
            "esponse")>  _
        Sub PostBalanceAccountsJournalForDebtCollection(ByVal journalId As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/IsAlive", ReplyAction:="http://tempuri.org/IBabelBankService/IsAliveResponse")>  _
        Function IsAlive() As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/GetOpenTransactionsForAutomaticMatch", ReplyAction:="http://tempuri.org/IBabelBankService/GetOpenTransactionsForAutomaticMatchResponse"& _ 
            "")>  _
        Function GetOpenTransactionsForAutomaticMatch(ByVal creditorPartyId As Integer, ByVal fromDate As Date, ByVal toDate As Date) As vbBabel.Conecto.BabelTransactionDto()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/GetTransactions", ReplyAction:="http://tempuri.org/IBabelBankService/GetTransactionsResponse")>  _
        Function GetTransactions(ByVal kid As String) As vbBabel.Conecto.BabelTransactionDto()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SaveBalanceAccountsForFactoring", ReplyAction:="http://tempuri.org/IBabelBankService/SaveBalanceAccountsForFactoringResponse")>  _
        Sub SaveBalanceAccountsForFactoring(ByVal babelBalanceAccounts() As vbBabel.Conecto.BabelBalanceAccountSaveDto, ByVal journalId As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/PostBalanceAccountsInJournal", ReplyAction:="http://tempuri.org/IBabelBankService/PostBalanceAccountsInJournalResponse")>  _
        Sub PostBalanceAccountsInJournal(ByVal journalId As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/GetTransactionsToRemit", ReplyAction:="http://tempuri.org/IBabelBankService/GetTransactionsToRemitResponse")>  _
        Function GetTransactionsToRemit(ByVal creditorPartyId As Integer) As vbBabel.Conecto.BabelTransactionDto()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SetTransactionStatusConfirmedReceivedByBank", ReplyAction:="http://tempuri.org/IBabelBankService/SetTransactionStatusConfirmedReceivedByBankR"& _ 
            "esponse")>  _
        Sub SetTransactionStatusConfirmedReceivedByBank(ByVal transactionIds() As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SetTransactionStatusSuccessfullyRemitted", ReplyAction:="http://tempuri.org/IBabelBankService/SetTransactionStatusSuccessfullyRemittedResp"& _ 
            "onse")>  _
        Sub SetTransactionStatusSuccessfullyRemitted(ByVal babelRemitInfoSaveDtos() As vbBabel.Conecto.BabelRemitInfoSaveDto)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SetTransactionStatusRemitationFailed", ReplyAction:="http://tempuri.org/IBabelBankService/SetTransactionStatusRemitationFailedResponse"& _ 
            "")>  _
        Sub SetTransactionStatusRemitationFailed(ByVal babelRemitInfoSaveDtos() As vbBabel.Conecto.BabelRemitInfoSaveDto)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/GetCreditorBankAccountNumber", ReplyAction:="http://tempuri.org/IBabelBankService/GetCreditorBankAccountNumberResponse")>  _
        Function GetCreditorBankAccountNumber(ByVal creditorPartyId As Integer) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/SetTransactionStatusSuccessfullyReadToBabelB"& _ 
            "ank", ReplyAction:="http://tempuri.org/IBabelBankService/SetTransactionStatusSuccessfullyReadToBabelB"& _ 
            "ankResponse")>  _
        Sub SetTransactionStatusSuccessfullyReadToBabelBank(ByVal transactionIds() As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IBabelBankService/CreatePaymentJournal", ReplyAction:="http://tempuri.org/IBabelBankService/CreatePaymentJournalResponse")>  _
        Function CreatePaymentJournal(ByVal reference As String) As Integer
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")>  _
    Public Interface IBabelBankServiceChannel
        Inherits ConectoBB.IBabelBankService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")>  _
    Partial Public Class BabelBankServiceClient
        Inherits System.ServiceModel.ClientBase(Of ConectoBB.IBabelBankService)
        Implements ConectoBB.IBabelBankService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Sub ImportBalanceAccountForDebtCollection(ByVal babelBalanceAccounts() As vbBabel.Conecto.BabelBalanceAccountSaveDto, ByVal journalId As Integer) Implements ConectoBB.IBabelBankService.ImportBalanceAccountForDebtCollection
            MyBase.Channel.ImportBalanceAccountForDebtCollection(babelBalanceAccounts, journalId)
        End Sub
        
        Public Function CreateJournalForDebtCollection(ByVal reference As String) As Integer Implements ConectoBB.IBabelBankService.CreateJournalForDebtCollection
            Return MyBase.Channel.CreateJournalForDebtCollection(reference)
        End Function
        
        Public Sub PostBalanceAccountsJournalForDebtCollection(ByVal journalId As Integer) Implements ConectoBB.IBabelBankService.PostBalanceAccountsJournalForDebtCollection
            MyBase.Channel.PostBalanceAccountsJournalForDebtCollection(journalId)
        End Sub
        
        Public Function IsAlive() As Boolean Implements ConectoBB.IBabelBankService.IsAlive
            Return MyBase.Channel.IsAlive
        End Function
        
        Public Function GetOpenTransactionsForAutomaticMatch(ByVal creditorPartyId As Integer, ByVal fromDate As Date, ByVal toDate As Date) As vbBabel.Conecto.BabelTransactionDto() Implements ConectoBB.IBabelBankService.GetOpenTransactionsForAutomaticMatch
            Return MyBase.Channel.GetOpenTransactionsForAutomaticMatch(creditorPartyId, fromDate, toDate)
        End Function
        
        Public Function GetTransactions(ByVal kid As String) As vbBabel.Conecto.BabelTransactionDto() Implements ConectoBB.IBabelBankService.GetTransactions
            Return MyBase.Channel.GetTransactions(kid)
        End Function
        
        Public Sub SaveBalanceAccountsForFactoring(ByVal babelBalanceAccounts() As vbBabel.Conecto.BabelBalanceAccountSaveDto, ByVal journalId As Integer) Implements ConectoBB.IBabelBankService.SaveBalanceAccountsForFactoring
            MyBase.Channel.SaveBalanceAccountsForFactoring(babelBalanceAccounts, journalId)
        End Sub
        
        Public Sub PostBalanceAccountsInJournal(ByVal journalId As Integer) Implements ConectoBB.IBabelBankService.PostBalanceAccountsInJournal
            MyBase.Channel.PostBalanceAccountsInJournal(journalId)
        End Sub
        
        Public Function GetTransactionsToRemit(ByVal creditorPartyId As Integer) As vbBabel.Conecto.BabelTransactionDto() Implements ConectoBB.IBabelBankService.GetTransactionsToRemit
            Return MyBase.Channel.GetTransactionsToRemit(creditorPartyId)
        End Function
        
        Public Sub SetTransactionStatusConfirmedReceivedByBank(ByVal transactionIds() As Integer) Implements ConectoBB.IBabelBankService.SetTransactionStatusConfirmedReceivedByBank
            MyBase.Channel.SetTransactionStatusConfirmedReceivedByBank(transactionIds)
        End Sub
        
        Public Sub SetTransactionStatusSuccessfullyRemitted(ByVal babelRemitInfoSaveDtos() As vbBabel.Conecto.BabelRemitInfoSaveDto) Implements ConectoBB.IBabelBankService.SetTransactionStatusSuccessfullyRemitted
            MyBase.Channel.SetTransactionStatusSuccessfullyRemitted(babelRemitInfoSaveDtos)
        End Sub
        
        Public Sub SetTransactionStatusRemitationFailed(ByVal babelRemitInfoSaveDtos() As vbBabel.Conecto.BabelRemitInfoSaveDto) Implements ConectoBB.IBabelBankService.SetTransactionStatusRemitationFailed
            MyBase.Channel.SetTransactionStatusRemitationFailed(babelRemitInfoSaveDtos)
        End Sub
        
        Public Function GetCreditorBankAccountNumber(ByVal creditorPartyId As Integer) As String Implements ConectoBB.IBabelBankService.GetCreditorBankAccountNumber
            Return MyBase.Channel.GetCreditorBankAccountNumber(creditorPartyId)
        End Function
        
        Public Sub SetTransactionStatusSuccessfullyReadToBabelBank(ByVal transactionIds() As Integer) Implements ConectoBB.IBabelBankService.SetTransactionStatusSuccessfullyReadToBabelBank
            MyBase.Channel.SetTransactionStatusSuccessfullyReadToBabelBank(transactionIds)
        End Sub
        
        Public Function CreatePaymentJournal(ByVal reference As String) As Integer Implements ConectoBB.IBabelBankService.CreatePaymentJournal
            Return MyBase.Channel.CreatePaymentJournal(reference)
        End Function
    End Class
End Namespace
