﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.8825
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' 07.03.2018
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace XLedger_Authentication

    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://ws.xledger.net/", ConfigurationName:="XLedger_Authentication.AuthenticationSoap")> _
    Public Interface AuthenticationSoap

        'CODEGEN: Generating message contract since element name sLogonID from namespace http://ws.xledger.net/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.xledger.net/LogonKey", ReplyAction:="*")> _
        Function LogonKey(ByVal request As XLedger_Authentication.LogonKeyRequest) As XLedger_Authentication.LogonKeyResponse

        'CODEGEN: Generating message contract since element name sLogonID from namespace http://ws.xledger.net/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.xledger.net/LogonTicket", ReplyAction:="*")> _
        Function LogonTicket(ByVal request As XLedger_Authentication.LogonTicketRequest) As XLedger_Authentication.LogonTicketResponse

        'CODEGEN: Generating message contract since element name sLogonID from namespace http://ws.xledger.net/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.xledger.net/LogonRoleAccess", ReplyAction:="*")> _
        Function LogonRoleAccess(ByVal request As XLedger_Authentication.LogonRoleAccessRequest) As XLedger_Authentication.LogonRoleAccessResponse
    End Interface

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)> _
    Partial Public Class LogonKeyRequest

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonKey", [Namespace]:="http://ws.xledger.net/", Order:=0)> _
        Public Body As XLedger_Authentication.LogonKeyRequestBody

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal Body As XLedger_Authentication.LogonKeyRequestBody)
            MyBase.New()
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")> _
    Partial Public Class LogonKeyRequestBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)> _
        Public sLogonID As String

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=1)> _
        Public sPassword As String

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=2)> _
        Public sApplication As String

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal sLogonID As String, ByVal sPassword As String, ByVal sApplication As String)
            MyBase.New()
            Me.sLogonID = sLogonID
            Me.sPassword = sPassword
            Me.sApplication = sApplication
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)> _
    Partial Public Class LogonKeyResponse

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonKeyResponse", [Namespace]:="http://ws.xledger.net/", Order:=0)> _
        Public Body As XLedger_Authentication.LogonKeyResponseBody

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal Body As XLedger_Authentication.LogonKeyResponseBody)
            MyBase.New()
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")> _
    Partial Public Class LogonKeyResponseBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)> _
        Public LogonKeyResult As String

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal LogonKeyResult As String)
            MyBase.New()
            Me.LogonKeyResult = LogonKeyResult
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)> _
    Partial Public Class LogonTicketRequest

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonTicket", [Namespace]:="http://ws.xledger.net/", Order:=0)> _
        Public Body As XLedger_Authentication.LogonTicketRequestBody

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal Body As XLedger_Authentication.LogonTicketRequestBody)
            MyBase.New()
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")> _
    Partial Public Class LogonTicketRequestBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)> _
        Public sLogonID As String

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=1)> _
        Public sKey As String

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=2)> _
        Public sApplication As String

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal sLogonID As String, ByVal sKey As String, ByVal sApplication As String)
            MyBase.New()
            Me.sLogonID = sLogonID
            Me.sKey = sKey
            Me.sApplication = sApplication
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)> _
    Partial Public Class LogonTicketResponse

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonTicketResponse", [Namespace]:="http://ws.xledger.net/", Order:=0)> _
        Public Body As XLedger_Authentication.LogonTicketResponseBody

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal Body As XLedger_Authentication.LogonTicketResponseBody)
            MyBase.New()
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")> _
    Partial Public Class LogonTicketResponseBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)> _
        Public LogonTicketResult As String

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal LogonTicketResult As String)
            MyBase.New()
            Me.LogonTicketResult = LogonTicketResult
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)> _
    Partial Public Class LogonRoleAccessRequest

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonRoleAccess", [Namespace]:="http://ws.xledger.net/", Order:=0)> _
        Public Body As XLedger_Authentication.LogonRoleAccessRequestBody

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal Body As XLedger_Authentication.LogonRoleAccessRequestBody)
            MyBase.New()
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")> _
    Partial Public Class LogonRoleAccessRequestBody

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=0)> _
        Public sLogonID As String

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=1)> _
        Public sKey As String

        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)> _
        Public lRoleID As Long

        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=False, Order:=3)> _
        Public sApplication As String

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal sLogonID As String, ByVal sKey As String, ByVal lRoleID As Long, ByVal sApplication As String)
            MyBase.New()
            Me.sLogonID = sLogonID
            Me.sKey = sKey
            Me.lRoleID = lRoleID
            Me.sApplication = sApplication
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=False)> _
    Partial Public Class LogonRoleAccessResponse

        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonRoleAccessResponse", [Namespace]:="http://ws.xledger.net/", Order:=0)> _
        Public Body As XLedger_Authentication.LogonRoleAccessResponseBody

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal Body As XLedger_Authentication.LogonRoleAccessResponseBody)
            MyBase.New()
            Me.Body = Body
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"), _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")> _
    Partial Public Class LogonRoleAccessResponseBody

        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)> _
        Public LogonRoleAccessResult As Boolean

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal LogonRoleAccessResult As Boolean)
            MyBase.New()
            Me.LogonRoleAccessResult = LogonRoleAccessResult
        End Sub
    End Class

    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")> _
    Public Interface AuthenticationSoapChannel
        Inherits XLedger_Authentication.AuthenticationSoap, System.ServiceModel.IClientChannel
    End Interface

    <System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")> _
    Partial Public Class AuthenticationSoapClient
        Inherits System.ServiceModel.ClientBase(Of XLedger_Authentication.AuthenticationSoap)
        Implements XLedger_Authentication.AuthenticationSoap

        Public Sub New()
            MyBase.New()
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub

        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub

        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)> _
        Function XLedger_Authentication_AuthenticationSoap_LogonKey(ByVal request As XLedger_Authentication.LogonKeyRequest) As XLedger_Authentication.LogonKeyResponse Implements XLedger_Authentication.AuthenticationSoap.LogonKey
            Return MyBase.Channel.LogonKey(request)
        End Function

        Public Function LogonKey(ByVal sLogonID As String, ByVal sPassword As String, ByVal sApplication As String) As String
            Dim inValue As XLedger_Authentication.LogonKeyRequest = New XLedger_Authentication.LogonKeyRequest
            inValue.Body = New XLedger_Authentication.LogonKeyRequestBody
            inValue.Body.sLogonID = sLogonID
            inValue.Body.sPassword = sPassword
            inValue.Body.sApplication = sApplication
            Dim retVal As XLedger_Authentication.LogonKeyResponse = CType(Me, XLedger_Authentication.AuthenticationSoap).LogonKey(inValue)
            Return retVal.Body.LogonKeyResult
        End Function

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)> _
        Function XLedger_Authentication_AuthenticationSoap_LogonTicket(ByVal request As XLedger_Authentication.LogonTicketRequest) As XLedger_Authentication.LogonTicketResponse Implements XLedger_Authentication.AuthenticationSoap.LogonTicket
            Return MyBase.Channel.LogonTicket(request)
        End Function

        Public Function LogonTicket(ByVal sLogonID As String, ByVal sKey As String, ByVal sApplication As String) As String
            Dim inValue As XLedger_Authentication.LogonTicketRequest = New XLedger_Authentication.LogonTicketRequest
            inValue.Body = New XLedger_Authentication.LogonTicketRequestBody
            inValue.Body.sLogonID = sLogonID
            inValue.Body.sKey = sKey
            inValue.Body.sApplication = sApplication
            Dim retVal As XLedger_Authentication.LogonTicketResponse = CType(Me, XLedger_Authentication.AuthenticationSoap).LogonTicket(inValue)
            Return retVal.Body.LogonTicketResult
        End Function

        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)> _
        Function XLedger_Authentication_AuthenticationSoap_LogonRoleAccess(ByVal request As XLedger_Authentication.LogonRoleAccessRequest) As XLedger_Authentication.LogonRoleAccessResponse Implements XLedger_Authentication.AuthenticationSoap.LogonRoleAccess
            Return MyBase.Channel.LogonRoleAccess(request)
        End Function

        Public Function LogonRoleAccess(ByVal sLogonID As String, ByVal sKey As String, ByVal lRoleID As Long, ByVal sApplication As String) As Boolean
            Dim inValue As XLedger_Authentication.LogonRoleAccessRequest = New XLedger_Authentication.LogonRoleAccessRequest
            inValue.Body = New XLedger_Authentication.LogonRoleAccessRequestBody
            inValue.Body.sLogonID = sLogonID
            inValue.Body.sKey = sKey
            inValue.Body.lRoleID = lRoleID
            inValue.Body.sApplication = sApplication
            Dim retVal As XLedger_Authentication.LogonRoleAccessResponse = CType(Me, XLedger_Authentication.AuthenticationSoap).LogonRoleAccess(inValue)
            Return retVal.Body.LogonRoleAccessResult
        End Function
    End Class
End Namespace



''------------------------------------------------------------------------------
'' <auto-generated>
''     This code was generated by a tool.
''     Runtime Version:2.0.50727.8825
''
''     Changes to this file may cause incorrect behavior and will be lost if
''     the code is regenerated.
'' </auto-generated>
''------------------------------------------------------------------------------

'Option Strict On
'Option Explicit On


'Namespace XLedger_Authentication

'    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://ws.xledger.net/", ConfigurationName:="XLedger_Authentication.AuthenticationSoap")>  _
'    Public Interface AuthenticationSoap

'        'CODEGEN: Generating message contract since element name sLogonID from namespace http://ws.xledger.net/ is not marked nillable
'        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.xledger.net/LogonKey", ReplyAction:="*")>  _
'        Function LogonKey(ByVal request As XLedger_Authentication.LogonKeyRequest) As XLedger_Authentication.LogonKeyResponse

'        'CODEGEN: Generating message contract since element name sLogonID from namespace http://ws.xledger.net/ is not marked nillable
'        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.xledger.net/LogonTicket", ReplyAction:="*")>  _
'        Function LogonTicket(ByVal request As XLedger_Authentication.LogonTicketRequest) As XLedger_Authentication.LogonTicketResponse

'        'CODEGEN: Generating message contract since element name sLogonID from namespace http://ws.xledger.net/ is not marked nillable
'        <System.ServiceModel.OperationContractAttribute(Action:="http://ws.xledger.net/LogonRoleAccess", ReplyAction:="*")>  _
'        Function LogonRoleAccess(ByVal request As XLedger_Authentication.LogonRoleAccessRequest) As XLedger_Authentication.LogonRoleAccessResponse
'    End Interface

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
'    Partial Public Class LogonKeyRequest

'        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonKey", [Namespace]:="http://ws.xledger.net/", Order:=0)>  _
'        Public Body As XLedger_Authentication.LogonKeyRequestBody

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal Body As XLedger_Authentication.LogonKeyRequestBody)
'            MyBase.New
'            Me.Body = Body
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")>  _
'    Partial Public Class LogonKeyRequestBody

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
'        Public sLogonID As String

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
'        Public sPassword As String

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
'        Public sApplication As String

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal sLogonID As String, ByVal sPassword As String, ByVal sApplication As String)
'            MyBase.New
'            Me.sLogonID = sLogonID
'            Me.sPassword = sPassword
'            Me.sApplication = sApplication
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
'    Partial Public Class LogonKeyResponse

'        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonKeyResponse", [Namespace]:="http://ws.xledger.net/", Order:=0)>  _
'        Public Body As XLedger_Authentication.LogonKeyResponseBody

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal Body As XLedger_Authentication.LogonKeyResponseBody)
'            MyBase.New
'            Me.Body = Body
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")>  _
'    Partial Public Class LogonKeyResponseBody

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
'        Public LogonKeyResult As String

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal LogonKeyResult As String)
'            MyBase.New
'            Me.LogonKeyResult = LogonKeyResult
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
'    Partial Public Class LogonTicketRequest

'        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonTicket", [Namespace]:="http://ws.xledger.net/", Order:=0)>  _
'        Public Body As XLedger_Authentication.LogonTicketRequestBody

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal Body As XLedger_Authentication.LogonTicketRequestBody)
'            MyBase.New
'            Me.Body = Body
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")>  _
'    Partial Public Class LogonTicketRequestBody

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
'        Public sLogonID As String

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
'        Public sKey As String

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
'        Public sApplication As String

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal sLogonID As String, ByVal sKey As String, ByVal sApplication As String)
'            MyBase.New
'            Me.sLogonID = sLogonID
'            Me.sKey = sKey
'            Me.sApplication = sApplication
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
'    Partial Public Class LogonTicketResponse

'        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonTicketResponse", [Namespace]:="http://ws.xledger.net/", Order:=0)>  _
'        Public Body As XLedger_Authentication.LogonTicketResponseBody

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal Body As XLedger_Authentication.LogonTicketResponseBody)
'            MyBase.New
'            Me.Body = Body
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")>  _
'    Partial Public Class LogonTicketResponseBody

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
'        Public LogonTicketResult As String

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal LogonTicketResult As String)
'            MyBase.New
'            Me.LogonTicketResult = LogonTicketResult
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
'    Partial Public Class LogonRoleAccessRequest

'        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonRoleAccess", [Namespace]:="http://ws.xledger.net/", Order:=0)>  _
'        Public Body As XLedger_Authentication.LogonRoleAccessRequestBody

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal Body As XLedger_Authentication.LogonRoleAccessRequestBody)
'            MyBase.New
'            Me.Body = Body
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")>  _
'    Partial Public Class LogonRoleAccessRequestBody

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
'        Public sLogonID As String

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
'        Public sKey As String

'        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
'        Public lRoleID As Long

'        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
'        Public sApplication As String

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal sLogonID As String, ByVal sKey As String, ByVal lRoleID As Long, ByVal sApplication As String)
'            MyBase.New
'            Me.sLogonID = sLogonID
'            Me.sKey = sKey
'            Me.lRoleID = lRoleID
'            Me.sApplication = sApplication
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
'    Partial Public Class LogonRoleAccessResponse

'        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LogonRoleAccessResponse", [Namespace]:="http://ws.xledger.net/", Order:=0)>  _
'        Public Body As XLedger_Authentication.LogonRoleAccessResponseBody

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal Body As XLedger_Authentication.LogonRoleAccessResponseBody)
'            MyBase.New
'            Me.Body = Body
'        End Sub
'    End Class

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0"),  _
'     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://ws.xledger.net/")>  _
'    Partial Public Class LogonRoleAccessResponseBody

'        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
'        Public LogonRoleAccessResult As Boolean

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal LogonRoleAccessResult As Boolean)
'            MyBase.New
'            Me.LogonRoleAccessResult = LogonRoleAccessResult
'        End Sub
'    End Class

'    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")>  _
'    Public Interface AuthenticationSoapChannel
'        Inherits XLedger_Authentication.AuthenticationSoap, System.ServiceModel.IClientChannel
'    End Interface

'    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
'     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")>  _
'    Partial Public Class AuthenticationSoapClient
'        Inherits System.ServiceModel.ClientBase(Of XLedger_Authentication.AuthenticationSoap)
'        Implements XLedger_Authentication.AuthenticationSoap

'        Public Sub New()
'            MyBase.New
'        End Sub

'        Public Sub New(ByVal endpointConfigurationName As String)
'            MyBase.New(endpointConfigurationName)
'        End Sub

'        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
'            MyBase.New(endpointConfigurationName, remoteAddress)
'        End Sub

'        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
'            MyBase.New(endpointConfigurationName, remoteAddress)
'        End Sub

'        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
'            MyBase.New(binding, remoteAddress)
'        End Sub

'        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
'        Function XLedger_Authentication_AuthenticationSoap_LogonKey(ByVal request As XLedger_Authentication.LogonKeyRequest) As XLedger_Authentication.LogonKeyResponse Implements XLedger_Authentication.AuthenticationSoap.LogonKey
'            Return MyBase.Channel.LogonKey(request)
'        End Function

'        Public Function LogonKey(ByVal sLogonID As String, ByVal sPassword As String, ByVal sApplication As String) As String
'            Dim inValue As XLedger_Authentication.LogonKeyRequest = New XLedger_Authentication.LogonKeyRequest
'            inValue.Body = New XLedger_Authentication.LogonKeyRequestBody
'            inValue.Body.sLogonID = sLogonID
'            inValue.Body.sPassword = sPassword
'            inValue.Body.sApplication = sApplication
'            Dim retVal As XLedger_Authentication.LogonKeyResponse = CType(Me,XLedger_Authentication.AuthenticationSoap).LogonKey(inValue)
'            Return retVal.Body.LogonKeyResult
'        End Function

'        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
'        Function XLedger_Authentication_AuthenticationSoap_LogonTicket(ByVal request As XLedger_Authentication.LogonTicketRequest) As XLedger_Authentication.LogonTicketResponse Implements XLedger_Authentication.AuthenticationSoap.LogonTicket
'            Return MyBase.Channel.LogonTicket(request)
'        End Function

'        Public Function LogonTicket(ByVal sLogonID As String, ByVal sKey As String, ByVal sApplication As String) As String
'            Dim inValue As XLedger_Authentication.LogonTicketRequest = New XLedger_Authentication.LogonTicketRequest
'            inValue.Body = New XLedger_Authentication.LogonTicketRequestBody
'            inValue.Body.sLogonID = sLogonID
'            inValue.Body.sKey = sKey
'            inValue.Body.sApplication = sApplication
'            Dim retVal As XLedger_Authentication.LogonTicketResponse = CType(Me,XLedger_Authentication.AuthenticationSoap).LogonTicket(inValue)
'            Return retVal.Body.LogonTicketResult
'        End Function

'        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
'        Function XLedger_Authentication_AuthenticationSoap_LogonRoleAccess(ByVal request As XLedger_Authentication.LogonRoleAccessRequest) As XLedger_Authentication.LogonRoleAccessResponse Implements XLedger_Authentication.AuthenticationSoap.LogonRoleAccess
'            Return MyBase.Channel.LogonRoleAccess(request)
'        End Function

'        Public Function LogonRoleAccess(ByVal sLogonID As String, ByVal sKey As String, ByVal lRoleID As Long, ByVal sApplication As String) As Boolean
'            Dim inValue As XLedger_Authentication.LogonRoleAccessRequest = New XLedger_Authentication.LogonRoleAccessRequest
'            inValue.Body = New XLedger_Authentication.LogonRoleAccessRequestBody
'            inValue.Body.sLogonID = sLogonID
'            inValue.Body.sKey = sKey
'            inValue.Body.lRoleID = lRoleID
'            inValue.Body.sApplication = sApplication
'            Dim retVal As XLedger_Authentication.LogonRoleAccessResponse = CType(Me,XLedger_Authentication.AuthenticationSoap).LogonRoleAccess(inValue)
'            Return retVal.Body.LogonRoleAccessResult
'        End Function
'    End Class
'End Namespace
